<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    <h1>All the Users</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        {% for user in all_users %}
        <tr>
            <td>{{user.id}}</td>
            <td>{{user.first_name}} {{user.last_name}}</td>
            <td>{{user.email_address}}</td>
            <td>{{user.age}}</td>
        </tr>
        {% endfor %}
    </table>
    <h1>Add a User</h1>
    <form action="/create" method="POST">
        {% csrf_token %}
        <label for="f_name">First Name:</label>
        <input type="text" name="f_name">
        <label for="l_name">Last Name:</label>
        <input type="text" name="l_name">
        <label for="email">Email:</label>
        <input type="text" name="email">
        <label for="age">Age</label>
        <input type="number" name="age">
        <button type="submit">Add</button>
    </form>
</body>
</html>