from users_app.models import users
users.objects.create(first_name='Joseph', last_name='Ferguson', email_address='joegferguson@gmail.com', age=21)
users.objects.create(first_name='Derek', last_name='Canavo', email_address='derekcanavo@gmail.com', age=38)
users.objects.create(first_name='Cooper', last_name='Holm', email_address='coopcoopholm@gmail.com', age=26)
users.objects.all()
users.objects.last()
users.objects.first()
c = users.objects.get(id=3)
c.last_name = 'Pancakes'
c = users.objects.get(id=2)
c.delete()
users.objects.all().order_by('first_name')
users.objects.all().order_by('-first_name')